// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "type": "chrome",
//             "request": "launch",
//             "name": "Launch Chrome against localhost",
//             "url": "http://localhost:8080",
//             "webRoot": "${workspaceRoot}"
//         },
//         {
//             "type": "chrome",
//             "request": "attach",
//             "name": "Attach to Chrome",
//             "port": 9222,
//             "webRoot": "${workspaceRoot}"
//         }
//     ]
// }
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch index.html (disable sourcemaps)",//就是这个
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            "file": "${workspaceRoot}/index.html"
        },       
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceRoot}"
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "webRoot": "${workspaceRoot}"
        }
    ]
}